spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/root
#配置消费重试
#最大重试次数默认为3 是一条消息一共尝试消费总共 max-attempts 次，包括首次的正常消费。
spring.rabbitmq.listener.simple.retry.max-attempts=3
#开启消费重试机制
spring.rabbitmq.listener.simple.retry.enabled=true
#重试间隔，单位为毫秒。默认为1000
spring.rabbitmq.listener.simple.retry.max-interval=1000
#配置发送重试
# 开启发送机制
spring.rabbitmq.template.retry.enabled=true
# 最大重试次数。默认为 3
spring.rabbitmq.template.retry.max-attempts=3
# 重试间隔，单位为毫秒。默认为 1000
spring.rabbitmq.template.retry.initial-interval=1000
#NONE 对应 Consumer 的自动确认，MANUAL对应 Consumer 的手动确认，由开发者在消费逻辑中，手动进行确认
#AUTO对应 Consumer 的手动确认，在消费消息完成（包括正常返回、和抛出异常）后，由 Spring-AMQP 框架来“自动”进行确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 发送者开启 confirm 确认机制
spring.rabbitmq.publisher-confirms=true
# 发送者开启 return 确认机制
spring.rabbitmq.publisher-returns=true

