spring.datasource.dynamic.primary=users
spring.datasource.dynamic.datasource.orders.url=jdbc:mysql://127.0.0.1:3306/test_orders?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.orders.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.orders.username=root
spring.datasource.dynamic.datasource.orders.password=root
spring.datasource.dynamic.datasource.users.url=jdbc:mysql://127.0.0.1:3306/test_users?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.users.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.users.username=root
spring.datasource.dynamic.datasource.users.password=root

#mybatis配置
# 配置 MyBatis 配置文件路径
mybatis.config-location=classpath:mybatis-config.xml 
# 配置 Mapper XML 地址
mybatis.mapper-locations=classpath:mapper/*.xml 
# 配置数据库实体包路径
mybatis.type-aliases-package=com.study.entity 
