spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/root
# 选择的 ListenerContainer 的类型。默认为 simple 类型
spring.rabbitmq.listener.type=simple
# 每个 @ListenerContainer 的并发消费的线程数
spring.rabbitmq.listener.simple.concurrency=2
# 每个 @ListenerContainer 允许的并发消费的线程数
spring.rabbitmq.listener.simple.max-concurrency=10
