spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/root
#配置消费重试
#最大重试次数默认为3 是一条消息一共尝试消费总共 max-attempts 次，包括首次的正常消费。
spring.rabbitmq.listener.simple.retry.max-attempts=2
#开启消费重试机制
spring.rabbitmq.listener.simple.retry.enabled=true
#重试间隔，单位为毫秒。默认为1000
spring.rabbitmq.listener.simple.retry.max-interval=1000
